{
  "name": "cv",
  "description": "The Curriculum Vitae Project",
  "scripts": {
    "build": "node src/build.js",
    "watch": "chokidar '**/*' -i 'dest/**/*' -c 'npm run build'",
    "prestart": "npm run build",
    "start": "npm run watch & live-server dest",
    "pregh": "npm run build",
    "gh": "gh-pages -d dest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneas/cv-project.git"
  },
  "keywords": [
    "cv",
    "resume"
  ],
  "author": "Dima Snisarenko <snisarenkodima@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sneas/cv-project/issues"
  },
  "homepage": "https://github.com/sneas/cv-project#readme",
  "devDependencies": {
    "chokidar-cli": "^1.2.1",
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.0.1",
    "handlebars": "^4.0.14",
    "live-server": "^1.2.0",
    "markdown": "^0.5.0",
    "puppeteer": "^1.9.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "dayjs": "^1.7.8",
    "speakingurl": "^14.0.1"
  }
}
